HOST=127.0.0.1
PORT=3002

JWT_SECRET=4YdOfiPtyv1aYAjSdr7MidPOnmZHtT4AdLAvQldpHvD2SROwEXS7E1JQHhUn0XEy0bOCCHnI8zIxWKocI7ASb7Kh3uQ0spn9FsZ
JWT_EXPIRATION=3600


# Database connection options
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = Mysqldb@1